{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DevStep</title>
    <link rel="website icon" type="png" href="{% static 'img/icon.png' %}">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: url('{% static 'img/cursor.png' %}'), auto;
        }
        body {
            /* background: linear-gradient(to right, #2c3e50, #4ca1af); */
            background: linear-gradient(to right, #1e3c72, #688ecf);
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #ffffff;
            text-align: center;
            margin: 20px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;
            padding: 20px;
        }

        .card {
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            background: rgba(255, 255, 255, 0.186);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            font-size: 1.8rem;
            color: #ffffff;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card p {
            font-size: 1rem;
            color: #ffffff;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 500px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>Guruhlar</h1>
    <div class="card-container">
        {% for group in groups %}
        <a href="{% url 'group_students' group.id %}">
            <div class="card">
                <h2>{{ group.name }}</h2>
                <p>Ustoz: {{ group.teacher }}</p>
                <p>Vaqt: {{ group.time }}</p>
            </div>
        </a>
        {% endfor %}
    </div>
</body>

</html>
