{% load static %}
<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>History - DevStep</title>
    <link rel="website icon" type="png" href="{% static 'img/icon.png' %}">

    <style>
        /* Umumiy uslub */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6A5ACD, #89CFF0);

            margin: 0;
            padding: 0;
        }

        /* Header uslubi */
        .header {
            background: linear-gradient(to right, #6A5ACD, #89CFF0);

            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-logo {
            display: flex;
            align-items: center;
        }

        .header-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .header-nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .header-nav a:hover {
            color: #FF5733;
        }

        .post-button {
            padding: 10px 20px;
            color: #ff5733;
            border: 2px solid #ff5733;
            background: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 20px;
        }

        /* Sahifa va mahsulot kartalari uslubi */
        .container {
            padding: 30px 0px;
            margin: 0 auto;
            max-width: 1280px !important;
        }

        .product-card {
            /* width: 305px; */
            /* height: 262.61px; */
            padding: 65px;
            margin: 10px;
            background: rgba(255, 255, 255, 0.144);

            border-radius: 8px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
        }

        .black {
            width: 305px;
            height: 262.61px;
        }

        .product-image {
            width: 160px;
            height: 146px;
            object-fit: contain;
        }

        .buy-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Modal uslubi */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .confirm-button,
        .cancel-button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirm-button {
            background-color: #FF5733;
            color: white;
        }

        .cancel-button {
            background-color: #FFF;
            color: #FF5733;
            border: 1px solid #FF5733;
        }

        .black {
            background-color: rgba(128, 128, 128, 0.158);
        }


        .texts {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }



        a {
            text-decoration: none;
            color: #333;
        }

        a h2 {
            text-decoration: none;
            color: #333;
            font-family: 'Courier New', Courier, monospace;


        }

        a:hover {
            color: #b4b4b4;
            text-decoration: none;
            transition: color 0.5s ease;

        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 16px;
        }

        .big-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
        }


        @media (max-width: 768px) {
            .header {
                display: flex;
                align-items: center;
                padding: 10px;
            }

            .header-logo h2 {
                font-size: 24px;
            }

            .header-nav {
                margin-top: 10px;
            }

            .header-nav a {
                margin: 0 5px;
                font-size: 14px;
            }

            .post-button {
                margin-top: 10px;
                padding: 8px 12px;
                font-size: 14px;
            }

            .container {
                flex-direction: column;
                padding: 10px;
            }

            .father-div {
                display: flex;
                flex-direction: column;
            }

            aside.profile-section {
                width: 100%;
                margin-bottom: 20px;
            }

            .profile-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .profile-details {
                margin-top: 10px;
            }

            .progress-bar {
                width: 100%;
                margin: 10px 0;
            }

            .progress-fill {
                height: 10px;
            }

            .main-section {
                display: none;
            }

            .news-section .slider {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .prev-btn,
            .next-btn {
                font-size: 20px;
                margin: 5px;
            }

            .slides {
                display: flex;
                overflow-x: scroll;
                scroll-behavior: smooth;
            }

            .slide {
                flex: 0 0 auto;
                width: 90%;
                /* Mobil uchun mos kenglik */
                margin: 0 auto;
            }


            .big-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->

    <div class="header">
        <div class="header-logo">
            <a href="{% url 'main' %}">
                <img src="{% static 'img/logo.svg' %}" alt="">
            </a>
        </div>
        <div class="header-nav">
            <a href="{% url 'main' %}">Asosiy</a>
            <a href="{% url 'direction_list' %}">O'rganish</a>
            <a href="{% url 'shop' %}">Shop</a>
        </div>
        <a class="post-button" href="{% url 'logout' %}">Chqish</a>

    </div>


    <!-- Asosiy mazmun qismi -->
    <div class="container">
        <div class="texts">

            <a href="{% url 'shop' %}">
                <h1>ðŸ”™ Orqaga</h1>
            </a>

        </div>

        <div class="big-box">
            {% for history in histories %}

            <div class="product-card">
                <img src="{{ history.product.photo.url }}" alt="{{ history.product.name }}" class="product-image">
                <h3>{{ history.product.name }}</h3>
                <p>{{ history.product.price }} Coins</p>
            </div>

            {% endfor %}
        </div>
    </div>


    <!-- Modal oynasi -->

</body>

</html>