<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm - DevStep</title>
    <link rel="website icon" type="png" href="{% static 'img/icon.png' %}">

</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
        }


        .link button{
            padding: 10px 20px;
            background-color: #00ff08;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .father{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 30px;
        }

        @media screen and (max-width: 800px) {
           .link button {
                margin-left: 0px;
            }
        }

    </style>
    <div class="father">
    {% if msg and ssg %}
    <h1>{{ msg }}</h1>
    <h2>{{ ssg }}</h2>
    {% endif %}
    <br>

    <a class="link" href="{% url 'shop' %}"><button>Shopga Qaytish</button></a>
</div>
</body>
</html> 