{% load static %}
<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Shop - DevStep</title>
    <link rel="website icon" type="png" href="{% static 'img/icon.png' %}">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: url('../img/cursor.png'), auto;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #222831, #1B1B1F);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header.header {
            /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
            background: linear-gradient(135deg, #222831, #1B1B1F);
            padding: 15px 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        .logo img {
            height: 40px;
        }

        .header-nav {
            display: flex;
            gap: 30px;
            transition: all 0.4s ease;
        }

        .header-nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
            cursor: pointer;

        }

        .header-nav a:hover {
            color: #ff8c00;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .post-button {
            padding: 8px 18px;
            font-size: 14px;
            border: 2px solid #ff8c00;
            color: #ff8c00;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .post-button:hover {
            background: #ff8c00;
            color: #fff;
        }

        /* Burger menu */
        .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .burger span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #fff;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-nav {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                /* background: #2c5364; */
                background: linear-gradient(135deg, #222831ec, #1b1b1fea);


                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 0;
                overflow: hidden;
                max-height: 0;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease;
            }

            .header-nav.active {
                padding: 20px 0;
                max-height: 300px;
                opacity: 1;
                visibility: visible;
            }

            .burger {
                display: flex;
            }

            /* Burger active animatsiyasi */
            .burger.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .burger.active span:nth-child(2) {
                opacity: 0;
            }

            .burger.active span:nth-child(3) {
                transform: rotate(-45deg) translate(6px, -6px);
            }
        }



        .profile-card {
            /* backdrop-filter: blur(10px); */
            background-color: rgba(255, 255, 255, 0.11);
            border-radius: 8px;
            border: 2px solid rgba(223, 223, 223, 0.637);
            padding: 25px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 502px;

        }





        .product-card {
            width: 305px;
            /* height: 262.61px; */
            padding: 65px;
            margin: 10px;
            background: rgba(255, 255, 255, 0.144);

            border-radius: 8px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
        }


        .product-card h3,
        .product-card p {
            color: white;
        }

        .product-image {
            width: 160px;
            height: 146px;
            object-fit: contain;
        }

        .buy-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Modal uslubi */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: black;
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .confirm-button,
        .cancel-button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirm-button {
            background-color: #FF5733;
            color: white;
        }

        .cancel-button {
            background-color: #FFF;
            color: #FF5733;
            border: 1px solid #FF5733;
        }

        .black {
            border: 2px solid rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.514);


            cursor: no-drop;
        }


        .texts {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .texts h1 {
            color: white;
        }


        @media (max-width: 768px) {
            .header {
                display: flex;
                align-items: center;
                padding: 10px;
            }

            .header-logo h2 {
                font-size: 24px;
            }

            .header-nav {
                margin-top: 10px;
            }

            .header-nav a {
                margin: 0 5px;
                font-size: 14px;
            }

            .post-button {
                margin-top: 10px;
                padding: 8px 12px;
                font-size: 14px;
            }

            .container {
                flex-direction: column;
                padding: 10px;
            }

            .father-div {
                display: flex;
                flex-direction: column;
            }

            aside.profile-section {
                width: 100%;
                margin-bottom: 20px;
            }

            .profile-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .profile-details {
                margin-top: 10px;
            }

            .progress-bar {
                width: 100%;
                margin: 10px 0;
            }

            .progress-fill {
                height: 10px;
            }

            .main-section {
                display: none;
            }

            .news-section .slider {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .prev-btn,
            .next-btn {
                font-size: 20px;
                margin: 5px;
            }

            .slides {
                display: flex;
                overflow-x: scroll;
                scroll-behavior: smooth;
            }

            .slide {
                flex: 0 0 auto;
                width: 90%;
                /* Mobil uchun mos kenglik */
                margin: 0 auto;
            }


            .big-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .big-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
        }
    </style>
</head>

<body>

    <!-- Header -->

    <header class="header">
        <div class="header-content">
            <a href="{% url 'main' %}" class="logo">
                <img src="{% static 'img/logo.svg' %}" alt="DevStep Logo">
            </a>

            <nav class="header-nav">
                <a href="{% url 'main' %}">Asosiy</a>
                <a href="{% url 'videos' %}">O'rganish</a>
                <a href="{% url 'direction_list' %}">Vazifalar</a>
                <a href="{% url 'shop' %}">Shop</a>
            </nav>
            <a href="{% url 'logout' %}" class="post-button">Chiqish</a>

            <div class="header-right">

                <!-- Burger icon -->
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>


                </div>
            </div>
        </div>
    </header>


    <!-- Asosiy mazmun qismi -->
    <div class="container">
        <div class="texts">

            <h1>Magazin</h1>
            <a href="{% url 'history' %}">
                <h2>Tarix</h2>
            </a>
        </div>

        <div class="big-box">
            {% for product in products %}
            {% if product.stock != 0 %}
            <div class="product-card"
                onclick="openModal('{{ product.id }}', '{{ product.name }}', '{{ product.price }}')">
                <img src="{{ product.photo.url }}" alt="{{ product.name }}" class="product-image">
                <h3>{{ product.name }}</h3>
                <p>{{ product.price }} Coins</p>
                <p>{{ product.stock }} dona mavjud</p>
            </div>
            {% else %}
            <div class="product-card black">
                <img src="{{ product.photo.url }}" alt="{{ product.name }}" class="product-image">
                <h3>{{ product.name }}</h3>
                <p>{{ product.price }} Coins</p>
                <h3>QOLMADI</h3>

            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>

    <!-- Modal oynasi -->
    <div id="purchaseModal" class="modal">
        <div class="modal-content">
            <h3>Xaridni tasdiqlaysizmi?</h3>
            <p id="product-name"></p>
            <p id="product-price"></p>
            <button class="confirm-button" id="confirm-purchase">Ha, sotib olaman</button>
            <button class="cancel-button" onclick="closeModal()">Bekor qilish</button>
        </div>
    </div>

    <script>
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.header-nav');

        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            nav.classList.toggle('active');
        });
        function openModal(productId, productName, productPrice) {
            document.getElementById("product-name").textContent = "Tovar nomi: " + productName;
            document.getElementById("product-price").textContent = "Narxi: " + productPrice + " Coins";
            document.getElementById("confirm-purchase").onclick = function () {
                window.location.href = "/shop/buy/" + productId + "/";
            };
            document.getElementById("purchaseModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("purchaseModal").style.display = "none";
        }

        window.onclick = function (event) {
            var modal = document.getElementById("purchaseModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>